<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9E7"
    tools:context=".ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragmentChat"
        android:background="@drawable/backgroundputih">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/logInLayout"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/teksview"
                        android:layout_width="344dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:text="Project animation is due at \n30 december 2023 23:59"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logInLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/teksview2"
                        android:layout_width="345dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:text="Project AI IDENTIFICATION is due at \n30 december 2023 23:59"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logInLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:src="@drawable/worker" />

                    <TextView
                        android:id="@+id/teksview3"
                        android:layout_width="345dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="1dp"
                        android:text="3 Project have been assigned"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Senin"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="25 Desember 2023"
                android:textColor="#A1920B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="• Scan QRCode"
                android:textColor="#A1920B"
                android:textSize="20sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="396dp"
            android:layout_height="188dp"
            android:src="@drawable/qrcode"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"
            app:animation_duration="250"
            app:area_margin="4dp"
            app:inner_color="#FFFEFC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:outer_color="#2196F3"
            app:text="Absen"
            app:text_size="25sp"
            app:text_style="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>