<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="416dp"
        android:layout_height="281dp"
        android:contentDescription="Image"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailImage"
        android:layout_marginTop="4dp"
        android:text="Title"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTitle"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailDesc"
        android:numStars="5"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignStart="@+id/detailDesc"
        android:layout_alignEnd="@+id/detailDesc"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="21dp"
        android:text="Jika anda merasa data tidak benar atau valid, silahkan laporkan" />

    <RadioGroup
        android:id="@+id/radigrubo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        >
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Benar" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Salah" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radigrubo"
        android:backgroundTint="#FFA828"
        android:gravity="center"
        android:text="Laporkan kesalahan data" />


</RelativeLayout>