<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/profilebackground"
    tools:context=".MainActivity"
    tools:ignore="contentDescription,Hardcodedtext,UselessLeaf">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_marginTop="40dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                tools:cardCornerRAdius="5dp"
                android:layout_width="match_parent"
                android:layout_height="240dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="Tahrir Thariq Alfathan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:text="7708210032"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#5C5A5A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="#79D6D1D1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_weight="1"
                            android:text="Hadir sebanyak \n50 kali"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <View
                            android:background="#79D6D1D1"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="Izin sakit sebanyak \n4 kali"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#636262"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <View
                            android:background="#79D6D1D1"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_weight="1"
                            android:text="Tak ada keterangan \n10 kali"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#636262"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/img020"
            app:civ_border_color="#FECD3B"
            app:civ_border_width="5dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="5dp"
                                android:src="@drawable/ic_person"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>
                            <TextView
                                android:text="Hadir"
                                android:textSize="16sp"
                                android:layout_margin="5dp"
                                android:textStyle="bold|normal"
                                android:textColor="#F8554A4A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:tint="@color/black"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_home"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Ruang A7 | PPBM | Kamis"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="10 Orang hadir, \nMateri Asesmen 1,\nMulai: 09.30 -\nSelesai: 11.30"
                                android:textSize="13sp"
                                android:textColor="#ED5E5E5E"
                                android:textStyle="normal"
                                android:textAlignment="textStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                card_view:ignore="RtlCompat" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="5dp"
                                android:src="@drawable/ic_person"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:text="Izin"
                                android:textSize="16sp"
                                android:layout_margin="5dp"
                                android:textStyle="bold|normal"
                                android:textColor="#F8554A4A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:tint="@color/black"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_home"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Ruang A3 | PAM | Selasa"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="5 Orang hadir, \nPresentasi Hardware Developer,\nMulai: 07.30 \nSelesai: 09.30"
                                android:textSize="13sp"
                                android:textColor="#ED5E5E5E"
                                android:textStyle="normal"
                                android:textAlignment="textStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                card_view:ignore="RtlCompat" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="5dp"
                                android:src="@drawable/ic_person"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>
                            <TextView
                                android:text="Sakit"
                                android:textSize="16sp"
                                android:layout_margin="5dp"
                                android:textStyle="bold|normal"
                                android:textColor="#F8554A4A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:tint="@color/black"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_home"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="GKU 03.05.01 | PANCASILA | Rabu"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="15 Orang hadir, \nPancasila sebagai hukum,\nMulai: 10.30, \nSelesai: 12.20"
                                android:textSize="13sp"
                                android:textColor="#ED5E5E5E"
                                android:textStyle="normal"
                                android:textAlignment="textStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                card_view:ignore="RtlCompat" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="5dp"
                                android:src="@drawable/ic_person"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>
                            <TextView
                                android:text="Hadir"
                                android:textSize="16sp"
                                android:layout_margin="5dp"
                                android:textStyle="bold|normal"
                                android:textColor="#F8554A4A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            app:tint="@color/black"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_home"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Asynchronus | PPBM | Jumat"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="Semua hadir, \nMempelajari slide to act dan show image,\nMulai: 09.30 \nSelesai: 10.30"
                                android:textSize="13sp"
                                android:textColor="#ED5E5E5E"
                                android:textStyle="normal"
                                android:textAlignment="textStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                card_view:ignore="RtlCompat" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>